spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost:3306/shopkeeper_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

